# spring-cloud-masterpiece

./: README.md
aggregator/: build.gradle
aggregator/src/main/java/com/thalesminussi/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/thalesminussi/aggregator/client/: StationClient.java  WallstreetClient.java
aggregator/src/main/java/com/thalesminussi/aggregator/config/: AmqpConfig.java
aggregator/src/main/java/com/thalesminussi/aggregator/controller/: AggregatorController.java
aggregator/src/main/java/com/thalesminussi/aggregator/model/: RequestInfo.java
aggregator/src/main/java/com/thalesminussi/aggregator/model/aggregator/: Aggregator.java
aggregator/src/main/java/com/thalesminussi/aggregator/model/station/: Main.java  Weather.java  WeatherResponseDto.java  Wind.java
aggregator/src/main/java/com/thalesminussi/aggregator/model/wallstreet/: CityInfoView.java  CurrencyView.java
aggregator/src/main/java/com/thalesminussi/aggregator/service/: AggregatorService.java
aggregator/src/main/resources/: application.yml
aggregator/src/test/java/com/thalesminussi/aggregator/: AggregatorApplicationTests.java
cloud-stream/: build.gradle  settings.gradle
cloud-stream/src/main/java/com/thalesminussi/cloudstream/: CloudStreamApplication.java
cloud-stream/src/main/resources/: application.yml
cloud-stream/src/test/java/com/thalesminussi/cloudstream/: CloudStreamApplicationTests.java
morannon/: build.gradle  settings.gradle
morannon/gradle/wrapper/: gradle-wrapper.properties
morannon/src/main/kotlin/com/thalesminussi/morannon/: MorannonApplication.kt
morannon/src/main/resources/: application.yml  bootstrap.yml
morannon/src/test/kotlin/com/thalesminussi/morannon/: MorannonApplicationTests.kt
sherlock/: build.gradle  settings.gradle
sherlock/src/main/kotlin/com/thalesminussi/sherlock/: SherlockApplication.kt
sherlock/src/main/resources/: application.yml
sherlock/src/test/kotlin/com/thalesminussi/sherlock/: SherlockApplicationTests.kt
station/: build.gradle  settings.gradle
station/gradle/wrapper/: gradle-wrapper.properties
station/src/main/kotlin/com/thalesminussi/station/: StationApplication.kt
station/src/main/kotlin/com/thalesminussi/station/config/: JacksonConfig.kt  RedisConfig.kt
station/src/main/kotlin/com/thalesminussi/station/controller/: WeatherController.kt
station/src/main/kotlin/com/thalesminussi/station/model/: Main.kt  Weather.kt  WeatherResponseDto.kt  Wind.kt
station/src/main/resources/: application.yml
station/src/test/kotlin/com/thalesminussi/station/: StationApplicationTests.kt
wallstreet/: build.gradle  settings.gradle
wallstreet/src/main/kotlin/com/thalesminussi/wallstreet/: WallstreetApplication.kt
wallstreet/src/main/resources/: application.yml
wallstreet/src/test/kotlin/com/thalesminussi/wallstreet/: WallstreetApplicationTests.kt
(+8 files in other folders)
